{
  "env": {
    "CLAUDE_CODE": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "timeout 5s notify-send 'Claude Code' 'Waiting for input' && timeout 5s paplay /usr/share/sounds/freedesktop/stereo/message.oga"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "timeout 2s zellij pipe --name \"zellij-attention::waiting::$ZELLIJ_PANE_ID\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "timeout 5s notify-send 'Claude Code' 'Task completed' && timeout 5s paplay /usr/share/sounds/freedesktop/stereo/complete.oga"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "timeout 2s zellij pipe --name \"zellij-attention::completed::$ZELLIJ_PANE_ID\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/light/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
